<!DOCTYPE html>
<html>
<head>
    <title>Perinatal Health Risk Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Add your custom styles here */
        /* Example styles for the container and form */
        .container {
            background-color: #1b1818;
            color: #ffffff;
            padding: 90px;
            margin: 50px;
            border: 2px solid #000000;
            animation: fade-in 2s;
        }

        .form {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            animation: slide-in 1s;
        }

        .form label {
            font-weight: bold;
        }

        .form input {
            padding: 9px;
            margin-bottom: 40px;
        }

        .form button {
            background-color: #ff093e;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        /* Example animation keyframes */
        @keyframes fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes slide-in {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Perinatal Health Risk Prediction</h1>
        <form class="form" method="POST" action="{{ url_for('index') }}">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="18" max="60" required>

            <label for="systolicBP">Systolic Blood Pressure:</label>
            <input type="number" id="systolicBP" name="systolicBP" min="90" max="240" required>

            <label for="diastolicBP">Diastolic Blood Pressure:</label>
            <input type="number" id="diastolicBP" name="diastolicBP" min="60" max="200" required>

            <label for="bs">Blood Sugar Level:</label>
            <input type="number" id="bs" name="bs" step="0.1" min="0" max="700" required>

            <label for="bodyTemp">Body Temperature:</label>
            <input type="number" id="bodyTemp" name="bodyTemp" step="0.1" min="20" max="120" required>

            <label for="heartRate">Heart Rate:</label>
            <input type="number" id="heartRate" name="heartRate" min="40" max="120" required>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
